{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "map_0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 512
            }
        },
        "map_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1024,
                "y": 704
            }
        },
        "map_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1048.4848484848483,
                "y": 1757.5757575757575
            }
        },
        "map_3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1164,
                "y": 1308
            }
        },
        "map_4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024,
                "y": 904
            }
        },
        "map_5.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1090,
                "y": 842
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 255.3333333333333
            }
        },
        "tree.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 511
            }
        },
        "tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tree_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508,
                "y": 738.6666666666665
            }
        },
        "tree_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496,
                "y": 374
            }
        }
    },
    "last.imagePath": "/home/siege/Projects/BladeBlade2/data",
    "map.fixedSize": true,
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 64,
    "openFiles": [
        "Terrain.tsx",
        "tree.tsx",
        "test.tmx",
        "map_5.tmx",
        "map_0.tmx",
        "map_1.tmx",
        "map_2.tmx",
        "map_3.tmx",
        "map_4.tmx",
        "tree_0.tmx",
        "tree_1.tmx"
    ],
    "project": "maps.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Terrain.tsx",
        "tree.tsx",
        "test.tmx",
        "tree_1.tmx",
        "tree_0.tmx",
        "map_4.tmx",
        "map_3.tmx",
        "map_2.tmx",
        "map_1.tmx",
        "map_0.tmx",
        "map_5.tmx",
        "tree.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
