{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "map_0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 512
            }
        },
        "map_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1024,
                "y": 1024
            }
        },
        "map_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1060,
                "y": 1310
            }
        },
        "map_3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1135.5,
                "y": 824
            }
        },
        "map_4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 880,
                "y": 354
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 256
            }
        },
        "tree.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 511
            }
        },
        "tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "/home/siege/Projects/BladeBlade2/data",
    "map.fixedSize": true,
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 64,
    "openFiles": [
        "Terrain.tsx",
        "tree.tsx",
        "tree.tmx",
        "test.tmx",
        "map_0.tmx",
        "map_1.tmx",
        "map_2.tmx",
        "map_3.tmx",
        "map_4.tmx"
    ],
    "project": "maps.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Terrain.tsx",
        "tree.tsx",
        "tree.tmx",
        "test.tmx",
        "map_0.tmx",
        "map_1.tmx",
        "map_2.tmx",
        "map_4.tmx",
        "map_3.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
